TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="589.5" Width="606" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <System:Double x:Key="FontSize">12</System:Double>
        <Style TargetType="MenuItem" x:Key="DefaultMenuItem">
            <Setter Property="Background" Value="#FFF1F1F1"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5,5,0,0" BorderThickness="1" BorderBrush="#FFF4F4F5">
        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="mask" Background="LightBlue" CornerRadius="5,5,0,0" BorderThickness="1"/>
            <ListBox x:Name="LineNumberListBox" Margin="0,86,0,0" Background="#FF535A6F" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Width="31" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Consolas" FontSize="{StaticResource FontSize}">
                <Label x:Name="numberLabel" Content="1&#xD;&#xA;" Height="502" Width="28" Padding="0" Foreground="#FFD4D4D4" IsHitTestVisible="False" HorizontalContentAlignment="Right"/>
            </ListBox>
            <Rectangle Fill="#FFE2E2E2" Height="34" VerticalAlignment="Top"/>
            <TextBlock x:Name="TitleLabel" Text="Text Editor" TextTrimming="CharacterEllipsis" FontSize="16" MouseDown="TitleLabel_MouseDown" Height="34" TextAlignment="Center" MaxHeight="34" VerticalAlignment="Top" UseLayoutRounding="False" Padding="10,5,10,0" Margin="34,0"/>
            <Menu x:Name="menu" ClipToBounds="True" Background="#FF2A2F3A" Height="29" VerticalAlignment="Top" Margin="0,34,0,0" Foreground="White">
                <MenuItem Height="30" Padding="7,2,8,3" Background="#FF2A2F3A">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem.Header>
                        <TextBlock Text="File" VerticalAlignment="CENTER" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem x:Name="NewFileMenuItem" Header="New" Background="#FF2A2F3A" Click="NewFileMenuItem_Click"/>
                    <MenuItem x:Name="OpenFileMenuItem" Header="Open..." Background="#FF2A2F3A" Click="OpenFileMenuItem_Click"/>
                    <MenuItem x:Name="SaveFileMenuItem" Header="Save" Background="#FF2A2F3A" Click="SaveFileMenuItem_Click"/>
                    <MenuItem x:Name="SaveAsFileMenuItem" Header="Save As..." Background="#FF2A2F3A" Click="SaveAsFileMenuItem_Click"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Edit" VerticalAlignment="CENTER" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem Header="Encoding" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="145">
                        <MenuItem Header="Auto" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="145"  Click="EncodingMenuItem_Click"/>
                        <MenuItem Header="ASCII" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="145"  Click="EncodingMenuItem_Click"/>
                        <MenuItem Header="Unicode" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="145"  Click="EncodingMenuItem_Click"/>
                        <MenuItem Header="UTF8" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="145"  Click="EncodingMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="Tools" VerticalAlignment="CENTER" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem Header="Snippet Library" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="180" Click="SnippetLibraryMenuItem_Click"/>
                    <MenuItem Header="Macro" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="180">
                        <MenuItem Header="Record Macro" Name="RecordMacroMenuItem" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="180" Click="RecordMacroMenuItem_Click"/>
                        <MenuItem Header="Macros" Name="MacrosMenuItem" ItemContainerStyle="{StaticResource DefaultMenuItem}" Background="#FF2A2F3A" HorizontalAlignment="Left" Width="180"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="ExitButton" Margin="0,11,11,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" IsManipulationEnabled="True" Style="{DynamicResource IconButtonStyle}" Background="{x:Null}" Click="ExitButton_Click">
                <Image Source="pack://siteoforigin:,,,/Resources/exit_icon.png" />
            </Button>
            <Rectangle Fill="#FF535A6F" Margin="0,63,0,0" Height="23" VerticalAlignment="Top"/>
            <local:SourceTextBox BorderThickness="0" x:Name="codeArea" Text="" Margin="31,86,0,0" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" MouseWheel="codeArea_MouseWheel"/>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>
        </Grid>
    </Border>
</Window>
