TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.5" Width="612" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Border CornerRadius="10,10,0,0" BorderThickness="1" BorderBrush="#FFF4F4F5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <Border Name="mask" Background="LightBlue" CornerRadius="6,6,0,0" BorderThickness="1" Grid.ColumnSpan="2"/>
            <ListBox x:Name="LineNumberListBox" Margin="0,86,0,0" Background="#FF535A6F" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFF1F1F1" HorizontalAlignment="Left" Width="16">
                <ListBoxItem Content="1" Height="13" FontFamily="Consolas"/>
                <ListBoxItem Content="2" Height="13" FontFamily="Consolas"/>
            </ListBox>
            <Rectangle Fill="#FFF4F4F5" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="TitleLabel" Content="Text Editor" Margin="0" FontSize="16" Height="34" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" MouseDown="TitleLabel_MouseDown"/>

            <RichTextBox x:Name="TextBox" FontFamily="Consolas" Block.LineHeight="13.333" AcceptsTab="True" IsDocumentEnabled="True" FontSize="14.667" Margin="16,86,0,0" Background="#FF2C2F3C" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" SelectionBrush="#FFF0F0F0" Grid.ColumnSpan="2">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument FontSize="11"/>
            </RichTextBox>
            <Menu x:Name="menu" ClipToBounds="True" Background="#FF2A2F3A" Height="29" VerticalAlignment="Top" Margin="0,34,0,0" Foreground="White" Grid.ColumnSpan="2">
                <MenuItem Height="30" Padding="7,2,8,3" Background="#FF2A2F3A">
                    <MenuItem.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </MenuItem.ItemsPanel>
                    <MenuItem.Header>
                        <TextBlock Text="File" VerticalAlignment="CENTER" HorizontalAlignment="Center"/>
                    </MenuItem.Header>

                    <MenuItem Name="NewFileMenuItem" Header="New" Background="#FF2A2F3A" Click="NewFileMenuItem_Click"/>
                    <MenuItem Name="OpenFileMenuItem" Header="Open..." Background="#FF2A2F3A" Click="OpenFileMenuItem_Click"/>
                    <MenuItem Name="SaveFileMenuItem" Header="Save" Background="#FF2A2F3A" Click="SaveFileMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="ExitButton" Margin="0,11,11,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" IsManipulationEnabled="True" Style="{DynamicResource IconButtonStyle}" Background="{x:Null}" Click="ExitButton_Click" Grid.Column="1">
                <Image Source="pack://siteoforigin:,,,/Resources/exit_icon.png" />
            </Button>
            <Rectangle Fill="#FF535A6F" Margin="0,63,0,324" Grid.ColumnSpan="2"/>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}"/>
            </Grid.OpacityMask>
        </Grid>
    </Border>
</Window>
