TextEditor/UserInterface/SnippetWindows/SnippetLibraryAddNewWindow.xaml

<Window x:Class="TextEditor.SnippetLibraryAddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="SnippetLibraryWindow" Height="137.507" Width="318.161"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="CanResizeWithGrip" Foreground="{x:Null}">
    <Grid>
        <Border x:Name="mask" Background="#FF212121" CornerRadius="5,5,0,0" BorderThickness="0" />
        <TextBox x:Name="snippetNameTextBox" TextWrapping="Wrap" Text="" Margin="59,45,10,67" Background="#FFF3F3F3"/>
        <Label Margin="10,10,10,100" Content="Add new snippet" Foreground="#FFD1D1D1" FontSize="14.667"/>
        <Label Margin="10,43,0,67" Content="Name:" Foreground="#FFD1D1D1" HorizontalAlignment="Left" Width="44"/>
        <Button x:Name="addButton" Content="Add" Margin="260,103,10,10" Background="#FFE2E2E2" BorderBrush="{x:Null}" Click="addButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="191,103,63,10" Background="#FFE2E2E2" BorderBrush="{x:Null}" Click="cancelButton_Click"/>

        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=mask}"/>
        </Grid.OpacityMask>
    </Grid>
</Window>
